<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ivE-md-my6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Reddit Fetch Sub Reddit View Controller - Select A Sub Reddit-->
        <scene sceneID="6MR-YA-voS">
            <objects>
                <viewController id="ORB-lm-2Mh" customClass="RedditFetchSubRedditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaQ-9C-njV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="TBi-z0-c8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ORB-lm-2Mh" id="Ii9-Gh-3x1"/>
                                    <outlet property="delegate" destination="ORB-lm-2Mh" id="YO9-a3-KQE"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="fwp-3v-nVP">
                                <rect key="frame" x="57" y="274" width="207" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="changeSeg" destination="ORB-lm-2Mh" eventType="valueChanged" id="rkX-Sb-eZr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Number of Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Wm2-2V-xPF">
                                <rect key="frame" x="20" y="246" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Small = 10 and Large = 100 stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yhM-EH-BsB">
                                <rect key="frame" x="20" y="321" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="chg-am-9IN">
                                <rect key="frame" x="93" y="367" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Sub Reddit" id="BKG-A4-O34"/>
                    <connections>
                        <outlet property="picker" destination="TBi-z0-c8B" id="IFC-KE-xE9"/>
                        <outlet property="storyNumberSegment" destination="fwp-3v-nVP" id="usN-c3-VHX"/>
                        <outlet property="versionNumber" destination="chg-am-9IN" id="9QF-RT-Bpp"/>
                        <segue destination="MFz-mA-ybh" kind="push" identifier="redditViewer" id="iI6-A5-oWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LC-vX-vem" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="93"/>
        </scene>
        <!--Reddit Fetch Story ResultsTVC - Stories-->
        <scene sceneID="FCL-XE-2yA">
            <objects>
                <tableViewController id="MFz-mA-ybh" customClass="RedditFetchStoryResults_TVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qbz-gy-8ZI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="redditStoryCell" textLabel="58s-wj-qLh" style="IBUITableViewCellStyleDefault" id="bYe-3z-fX3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58s-wj-qLh">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="un1-6s-1L3" kind="push" identifier="redditStoryDetail" id="DGi-JD-xhg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MFz-mA-ybh" id="x7t-G5-FRq"/>
                            <outlet property="delegate" destination="MFz-mA-ybh" id="T7k-v0-50m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stories" id="HI0-IC-ASx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk6-w5-eBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="85"/>
        </scene>
        <!--Reddit Fetch Web View Controller - Story-->
        <scene sceneID="Owg-yr-fw2">
            <objects>
                <viewController id="un1-6s-1L3" customClass="RedditFetchWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZY-hR-GOw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="5Lj-r8-bgM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="7uO-KO-XZQ">
                        <barButtonItem key="rightBarButtonItem" title="comments" id="KTn-2t-CJD">
                            <connections>
                                <segue destination="hdF-En-dNn" kind="push" identifier="commentsView" id="nme-Rx-PJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="redditWebView" destination="5Lj-r8-bgM" id="Bof-e1-U7E"/>
                        <outlet property="view" destination="5Lj-r8-bgM" id="KNJ-qm-Kp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzC-zv-HBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HX-z2-ZFO">
            <objects>
                <navigationController id="ivE-md-my6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v19-wE-RD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ORB-lm-2Mh" kind="relationship" relationship="rootViewController" id="Jfs-Iv-5d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNS-7c-vaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="91"/>
        </scene>
        <!--Reddit Comments View Controller - Comments-->
        <scene sceneID="9mk-oS-ba7">
            <objects>
                <viewController id="hdF-En-dNn" customClass="RedditCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDQ-l8-5tx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="BIu-SB-Hr0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="Dsp-7E-Gli"/>
                    <connections>
                        <outlet property="redditWebView" destination="BIu-SB-Hr0" id="FZM-J4-SVf"/>
                        <outlet property="view" destination="BIu-SB-Hr0" id="KSl-3d-2FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX7-kC-3ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="55"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>